#!/usr/bin/env python
# -*- coding: utf-8 -*-
import random 
character_list = ['わかさぎ姫', 'アリス・マーガトロイド', 'エタニティラルバ', 'キスメ', 'クラウンピース', 'サニーミルク', 'スターサファイア', 'チルノ', 'ドレミー・スイート', 'ナズーリン', 'パチュリー・ノーレッジ', 'フランドール・スカーレット', 'ヘカーティア・ラピスラズリ', 'マエリベリー・ハーン', 'ミスティア・ローレライ', 'メディスン・メランコリー', 'メルラン・プリズムリバー', 'リグル･ナイトバグ', 'リリカ・プリズムリバー', 'リリーホワイト', 'ルナサ・プリズムリバー', 'ルナチャイルド', 'ルーミア', 'レイセン', 'レティ・ホワイトロック', 'レミリア・スカーレット', '丁礼田舞', '上白沢慧音', '九十九八橋', '九十九弁々', '二ッ岩マミゾウ', '今泉影狼', '伊吹萃香', '依神女苑', '依神紫苑', '八坂神奈子', '八意永琳', '八雲紫', '八雲藍', '十六夜咲夜', '博麗霊夢', '古明地こいし', '古明地さとり', '吉弔 八千慧', '四季映姫・ヤマザナドゥ', '因幡てゐ', '坂田ネムノ', '埴安神 袿姫', '堀川雷鼓', '多々良小傘', '大妖精', '天弓千亦', '奥野田美宵', '姫海棠はたて', '姫虫百々世', '嫦娥', '宇佐見菫子', '宇佐見蓮子', '宮古芳香', '寅丸星', '封獣ぬえ', '射命丸文', '小悪魔', '小野塚小町', '少名針妙丸', '山城たかね', '幽谷響子', '庭渡 久侘歌', '戎 瓔花', '摩多羅隠岐奈', '星熊勇儀', '本居小鈴', '村紗水蜜', '杖刀偶 磨弓', '東風谷早苗', '森近霖之助', '橙', '比那名居天子', '水橋パルスィ', '永江衣玖', '河城にとり', '洩矢諏訪子', '清蘭', '火焔猫燐', '爾子田里乃', '牛崎 潤美', '物部布都', '犬走椛', '玉造魅須丸', '矢田寺成美', '秋穣子', '秋静葉', '秦こころ', '稀神サグメ', '稗田阿求', '紅美鈴', '純狐', '綿月依姫', '綿月豊姫', '聖白蓮', '茨華仙（茨木華扇）', '菅牧典', '蓬莱山輝夜', '藤原妹紅', '蘇我屠自古', '西行寺幽々子', '豊聡耳神子', '豪徳寺ミケ', '赤蛮奇', '鈴仙・優曇華院・イナバ', '鈴瑚', '鍵山雛', '雲居一輪', '霊烏路空', '霍青娥', '霧雨魔理沙', '風見幽香', '飯綱丸龍', '饕餮尤魔', '駒草山如', '驪駒 早鬼', '高麗野あうん', '鬼人正邪', '魂魄妖夢', '黒谷ヤマメ']

def choiceCharacter():
	return random.choice(character_list)

if __name__ == '__main__':
	print(choiceCharacter())
